<!DOCTYPE html>
<html>
    <head>
        <title>Carnival wheel</title>
        <style>
            .preview{
                width:5em;
                height:5em;
                border:5px solid transparent;
                border-radius: 6px;
            }
            .preview.selected,.preview.selected:hover{
                border-color:skyblue;
            }
            .preview:hover{
                border-color: gray;
            }

            #imagePreviews.disabled .preview:hover:not(.selected){
                border:5px solid transparent;
            }

            #imagePreviews.disabled:hover{
                cursor:not-allowed;
            }

            #pieceEditor{
                display:inline-block;
                overflow-y: scroll;
                height:300px;
                width:40%;
            }
            .pieceDom{
                display:inline-block;
            }
            .riggedPiece,#dontRig{
                display: none;
            }
            .riggedPiece.show,#dontRig.show{
                display:unset;
            }
            #confettiCanvas{
                position:absolute
            }
        </style>
    </head>
    <body>
        <h1 id='loadTag'></h1>
        <div id='wheelDiv' style='display:inline-block'>
            <canvas id='confettiCanvas' width=300 height=300></canvas>
        </div>
        <div id='pieceEditor'></div><br>
        <button id='spinButton'>Spin!</button> <input type="checkbox" id='boringModeCheck'> Boring Mode
        <select id='themePicker'></select> <button onclick='dom.applyTheme(themePicker.value);'>Apply theme</button>
        <button id='addPieceBtn'>Add piece</button>
        <div id='imagePreviews' style='width:100%'></div>
        Custom image - <input type="file" id='customImageFile' accept="image/*"><br>
        Rig <input type="checkbox" id='rigCheck'> <button id='dontRig'>Don't Rig</button>
        <br>
        <br>
        <button id='saveWh'>Save Wheel</button><button onclick="loadWh.click()">Load Wheel</button>
        <input type='file' id="loadWh" style='display:none' accpet="text/*">
        <script src='js/settings.js'></script>
        <script src='js/colorPresets.js'></script>
        <script src='js/colorTools.js'></script>
        <script src='js/generalFuncs.js'></script>
        <script src='js/wheelObjs.js'></script>
        <script src='js/wheelFuncs.js'></script>
        <script src='js/wheelAnimations.js'></script>
        <script src='js/confetti.js'></script>
        <script src='js/simpleAudio.js'></script>
        <script src='js/ui.js'></script>
        <script src='js/dom.js'></script>
        <script>
            ui.loadAssets(()=>{
                loadTag.innerHTML = ((100 / ui.totalAssets) * ui.assetsLoaded) + "%"
            },()=>{
                dom.loadImagePreviews();
                //Ready to go! Time to setup the wheel
                var ws = ui.wheelStuff;
                document.body.removeChild(loadTag);
                ws.wheel = new wheelFuncs.wheelInstance(new wheelObjs.wheel(300,3,undefined,colorPresets.rgb));
                wheelDiv.appendChild(ws.wheel.wheel.coreCanvas);
                ws.wheel.wheel.draw();
                ws.idleInstance = new pegIdleInstance(ws.wheel.wheel);
                //There's a weird context change if for some reason a function isn't wrapped around randomLightShow() :/
                for(var i of imagePreviews.children){
                    if(i.dataset.asset == 'smileHappy') i.click();
                }
                tickSound.alwaysReset = true;
                //the wheelGroup object was called so many times that it became tedious to constantly call it... so here's an alias :P
                dom.wheelGroup = ws.wheel.wheel.wheelGroup;
                dom.refreshPieceDom();
                dom.loadThemePicker();

                //Load confetti canvas:
                ws.confettiInstance = new confetti.confettiInstance(confettiCanvas,ui.confettiPieces,ui.assetList.audio.confettiSfx,settings.frameRate);
                ws.quickConfetti = new confetti.confettiInstance(confettiCanvas,ui.confettiPieces,ui.assetList.audio.quickConfetti,settings.frameRate);
            });
        </script>
    </body>
</html>